# ActivityLifeSdkApplication

./: README.md  build.gradle  settings.gradle
activitylifelibrary/: build.gradle
activitylifelibrary/src/main/: AndroidManifest.xml
activitylifelibrary/src/main/java/com/gxx/activitylifelibrary/: ActivityLifeCallbackSdk.kt
activitylifelibrary/src/main/java/com/gxx/activitylifelibrary/inter/: OnBindServiceLifeListener.kt  OnLifeCallBackListener.kt  OnLifeServiceLifeListener.kt
activitylifelibrary/src/main/java/com/gxx/activitylifelibrary/model/: LifeModel.kt
activitylifelibrary/src/main/java/com/gxx/activitylifelibrary/service/: ActivityLifeService.kt
activitylifelibrary/src/main/java/com/gxx/activitylifelibrary/util/: LogUtil.kt  ProcessUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/lifenoticeapplication/: MyApplication.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/: MainActivity.kt  MainActivityV2.kt  MainActivityV3.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/base/: BaseActivity.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/dialog/: DialogActivity.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/gxxprocess/: MainActivityV2.kt  RegisterActivity.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/mainprocess/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/gxx/lifenoticeapplication/activity/videoprocess/: MainActivityV3.kt
app/src/main/java/com/gxx/lifenoticeapplication/utils/: MLUtils.java
app/src/main/res/drawable/: bg_group_delete_shape.xml  shape_button_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_activity.xml  layout_popuwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
