// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}